<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\Clinton\Desktop\Website\Index.html">BCS.net.nz</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="C:\Users\Clinton\Desktop\Website\Index.html">Home</a></li>
      <li><a href="C:\Users\Clinton\Desktop\Website\Links.html">Links</a></li>
      <li><a href="C:\Users\Clinton\Desktop\Website\Info.html">Info</a></li>
      <li><a href="C:\Users\Clinton\Desktop\Website\Google Drive.html">Google Drive</a></li>
    </ul>
  </div>
</nav>  

  <div class="jumbotron text-center">
    <h1>Welcome to BCS.NET.NZ</h1>
    <p>Bay of Plenty Polytechnic & University of Waikato
      Bachelor of Computing and Mathematical Science
      This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>
  </div>  

    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>