<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Info</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\Clinton\Desktop\Website\Index.html">BCS.net.nz</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="C:\Users\Clinton\Desktop\Website\Index.html">Home</a></li>
      <li><a href="C:\Users\Clinton\Desktop\Website\Links.html">Links</a></li>
      <li><a href="C:\Users\Clinton\Desktop\Website\Info.html">Info</a></li>
      <li><a href="C:\Users\Clinton\Desktop\Website\Google Drive.html">Google Drive</a></li>
    </ul>
  </div>
</nav>
          <div class="container">
			<h1>BCS Lab Info</h1>
			
            <p>
               When working in these labs, it is important to be aware of the following:
               <br><br>
               <ul>
                <li>
                    The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.
                    <ul>
                        <li>
                            This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs
                        </li>
                        <li>
                            None of the resources can be shared (Printers and WIFI)
                        </li>
                    </ul>
                </li>
                <li>
                    The Boppoly Wifi Network
                    <ul>
                        <li>
                            You will need to login with your corporate credentials
                            
                        </li>
                        <li>
                            This wifi network will allow you to access the "normal" internet
                        </li>
                    </ul>
                </li>
                <li>
                    Get Office365 at home
                    <ul>
                        <li>
                            You will need to login with your corporate credentials
                        </li>
                        <li>
                            Office365 for education will give you 5 licenses to use, while you study with us
                        </li>
                    </ul>
                </li>
                <hr style="margin-bottom:50px;">
                <li>
                    Google apps
                    <ul>
                        <li>
                            You will need to login with your BCS credentials<br>
                            (student-id@bcs.net.nz)<br>
                            (password you chose when you logged in the first time)
                        </li>
                        <li>
                            You will get access to Google Drive (unlimited storage)
                        </li>
                    </ul>
                </li>
                <li>
                    Dreamspark
                    <ul>
                        <li>
                            You will need to login with your BCS credentials<br>
                            (student-id@bcs.net.nz)<br>
                            (password you chose for dreamspark)
                        </li>
                        <li>
                            This will allow you to download a selection of Microsoft Products and keep for free
                        </li>
                    </ul>
                </li>
               </ul>  
            </p>

    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>