<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="C:\Users\Clinton\Desktop\Website\Index.html">BCS.net.nz</a>
        </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="C:\Users\Clinton\Desktop\Website\Index.html">Home</a></li>
        <li><a href="C:\Users\Clinton\Desktop\Website\Links.html">Links</a></li>
        <li><a href="C:\Users\Clinton\Desktop\Website\Info.html">Info</a></li>
        <li><a href="C:\Users\Clinton\Desktop\Website\Google Drive.html">Google Drive</a></li>
        </ul>
        </div>
        </nav>
    <div class="container-fluid text-center">
        <h2>Links</h2>
        <h4>Here are all the links that we can offer to help you </h4>
        <br>
    <div class="row">
    <div class="col-sm-4">
        <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
        <img class="Moodle" src="C:\Users\Clinton\Desktop\Website\Images\moodle-300x180.jpg"></img>
        </span>
        <h4>Moodle</h4>
        <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
        <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
        <img class="Toi Ohomai" src="C:\Users\Clinton\Desktop\Website\Images\boppoly-300x180.jpg"></img>
        </span>
        <h4>Toi Ohomai</h4>
        <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
        <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
        <img class="Outlook" src="C:\Users\Clinton\Desktop\Website\Images\outlook-300x180.jpg"></img>
        </span>
      <h4>Outlook</h4>
      <p>Lorem ipsum dolor sit amet..</p>
      </div>
      </div>
      <br><br>
    <div class="row">
    <div class="col-sm-4">
        <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
        <img class="Dreamspark" src="C:\Users\Clinton\Desktop\Website\Images\dreamspark-300x180.jpg"></img>
        </span>
      <h4>Dreamspark</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
        <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
        <img class="Office 365" src="C:\Users\Clinton\Desktop\Website\Images\office-300x180.jpg"></img>
        </span>
      <h4>Office 365</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
        <span style="padding-right:3px; padding-top: 3px; display:inline-block;">
        <img class="Visual Studio" src="C:\Users\Clinton\Desktop\Website\Images\vs-300x180.jpg"></img>
        </span>
      <h4>Visual Studio</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>   
     
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>